<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>
  <object class="GtkWindow" id="win">
    <property name="title">Text File Editor</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkNotebook" id="nb">
        <property name="show-border">false</property>
      </object>
    </child>
  </object>
</interface>
